{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 680384887,
      "index": "a1",
      "isDeleted": false,
      "id": "vkpPa30gk4-eojVbspKel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 243,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 194,
      "height": 198,
      "seed": 1034231251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BmobbEnRB8OXAXN1BQlxm"
        },
        {
          "id": "n5PkPqu_Be60aNkpXS_Fz",
          "type": "arrow"
        },
        {
          "id": "JNYfGj6_9q99KpTyRnSfx",
          "type": "arrow"
        }
      ],
      "updated": 1728368933302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 556891223,
      "index": "a2",
      "isDeleted": false,
      "id": "BmobbEnRB8OXAXN1BQlxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5206657234401,
      "y": 329.4964286625318,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.77995300292969,
      "height": 25,
      "seed": 1931283837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728368931414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Bouilloire",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkpPa30gk4-eojVbspKel",
      "originalText": "Bouilloire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1124921527,
      "index": "a4",
      "isDeleted": false,
      "id": "gtI45m_2Y4a4haVYECzqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 2,
      "seed": 557007507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728368714388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          2
        ]
      ]
    },
    {
      "id": "RrbtBzhFz0cye9DuV8xgR",
      "type": "arrow",
      "x": 442,
      "y": 336,
      "width": 164,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1809070745,
      "version": 144,
      "versionNonce": 1265819799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728368734039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oc85oM9XDw8swe5uBpJS5",
      "type": "line",
      "x": 916,
      "y": 341,
      "width": 305,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 138434297,
      "version": 86,
      "versionNonce": 366223513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368575982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n5PkPqu_Be60aNkpXS_Fz",
      "type": "arrow",
      "x": 918,
      "y": 341,
      "width": 131,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 127313273,
      "version": 83,
      "versionNonce": 783539383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368585730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkpPa30gk4-eojVbspKel",
        "focus": -0.02536534790469854,
        "gap": 2.0048523166301635,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dN8ZTcZXRaAwtVu9NsAfj",
      "type": "rectangle",
      "x": 1221,
      "y": 326,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 100066327,
      "version": 106,
      "versionNonce": 1806668601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3Rb8vr4SemLySL87ygvD"
        }
      ],
      "updated": 1728368937086,
      "link": null,
      "locked": false
    },
    {
      "id": "M3Rb8vr4SemLySL87ygvD",
      "type": "text",
      "x": 1317.6700057983398,
      "y": 331,
      "width": 36.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 701024759,
      "version": 6,
      "versionNonce": 389093591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368937086,
      "link": null,
      "locked": false,
      "text": "Eau",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN8ZTcZXRaAwtVu9NsAfj",
      "originalText": "Eau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4g5WAfVgcy0UyobnHCUug",
      "type": "text",
      "x": 464.74102500000004,
      "y": 265,
      "width": 212.77836666666647,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2059728343,
      "version": 291,
      "versionNonce": 990921207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368729469,
      "link": null,
      "locked": false,
      "text": "transfert d'énergie \n      électrique",
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfert d'énergie \n      électrique",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZFvTZv3U4t8kp7kD9oxUh",
      "type": "text",
      "x": 942,
      "y": 281,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1653008087,
      "version": 113,
      "versionNonce": 369858327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368776082,
      "link": null,
      "locked": false,
      "text": "Transfert thermique ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfert thermique ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q1LRBdVNe-8iZEWTSett2",
      "type": "text",
      "x": 512,
      "y": 348,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1380187479,
      "version": 31,
      "versionNonce": 341015223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368785166,
      "link": null,
      "locked": false,
      "text": "100%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vIZoeYIzClJiAqY3TNxFx",
      "type": "text",
      "x": 985,
      "y": 359,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2036300023,
      "version": 37,
      "versionNonce": 541021497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368793165,
      "link": null,
      "locked": false,
      "text": "90%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4culpCISjvAvCC7y_dgYN",
      "type": "line",
      "x": 817,
      "y": 440,
      "width": 0,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2043943673,
      "version": 78,
      "versionNonce": 1144535321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368806696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JNYfGj6_9q99KpTyRnSfx",
      "type": "arrow",
      "x": 816,
      "y": 439,
      "width": 3,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1927523833,
      "version": 40,
      "versionNonce": 1070978937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368814346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkpPa30gk4-eojVbspKel",
        "focus": 0.0569945939404909,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DrB6hIhaJbcFTQp1b3fKs",
      "type": "rectangle",
      "x": 668,
      "y": 622,
      "width": 323.99999999999994,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2099579575,
      "version": 218,
      "versionNonce": 1321210935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wi06B2FyXe1BUdoKqbkVH"
        }
      ],
      "updated": 1728368940351,
      "link": null,
      "locked": false
    },
    {
      "id": "Wi06B2FyXe1BUdoKqbkVH",
      "type": "text",
      "x": 761.180046081543,
      "y": 634.5,
      "width": 137.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 62239321,
      "version": 20,
      "versionNonce": 1774456599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368939638,
      "link": null,
      "locked": false,
      "text": "Environnement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrB6hIhaJbcFTQp1b3fKs",
      "originalText": "Environnement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7DVEZDcY2WyOLoXwIHvP",
      "type": "text",
      "x": 639,
      "y": 496,
      "width": 146,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 949623351,
      "version": 61,
      "versionNonce": 646336119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368904314,
      "link": null,
      "locked": false,
      "text": "Transfert \nthermique \n(énergie \ndégradée)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfert thermique (énergie dégradée)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "btrnH7N81twcPc6RF5Acn",
      "type": "text",
      "x": 865,
      "y": 503,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2017483959,
      "version": 28,
      "versionNonce": 1595908055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368914789,
      "link": null,
      "locked": false,
      "text": "10%",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yer6P-fwZ1gZ39rAbCDBJ",
      "type": "rectangle",
      "x": 287,
      "y": 127,
      "width": 1399,
      "height": 621,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1158639513,
      "version": 108,
      "versionNonce": 1973648409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728368986062,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}