{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1077229139,
      "index": "aV",
      "isDeleted": false,
      "id": "do9PAWhjSMdSCv5qEQkR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 279,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 261,
      "height": 121,
      "seed": 1665404889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aCQtU2hGyeY5LwD3b0rqd",
          "type": "arrow"
        },
        {
          "id": "75kiYMAvhy-6RYPO5pL3G",
          "type": "arrow"
        }
      ],
      "updated": 1728370438192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 288542327,
      "index": "aW",
      "isDeleted": false,
      "id": "e_o8UUNO-LQn72fyniP6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03598022460936,
      "height": 62.1128725543672,
      "seed": 1270694487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369863568,
      "link": null,
      "locked": false,
      "fontSize": 49.69029804349376,
      "fontFamily": 5,
      "text": "lampe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lampe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1622863673,
      "index": "aY",
      "isDeleted": false,
      "id": "dKUW4qyHM7OxVqcb7KoMi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 1,
      "seed": 186683159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369884981,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 920338391,
      "index": "aZ",
      "isDeleted": false,
      "id": "dzcf9b8oGOv708FEpRwhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 2,
      "seed": 1978310681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369967792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209,
          2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1676240467,
      "index": "aa",
      "isDeleted": false,
      "id": "BafC4MZYOU4Kzb6-dKuN4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.00000000000006,
      "height": 50,
      "seed": 1442144471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728370368324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "transfert energie \nélectrique ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfert energie électrique ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 909431603,
      "index": "ad",
      "isDeleted": false,
      "id": "xTQilR_4mA0RTNb3N1kMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 306,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 309,
      "height": 72,
      "seed": 1285991910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728370441515,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 450881277,
      "index": "ag",
      "isDeleted": false,
      "id": "3vqSa-2ZZR_nGESbKKs6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.70396423339844,
      "height": 45,
      "seed": 1757358950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728370317195,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Lumiere",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lumiere",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 402482618,
      "index": "ah",
      "isDeleted": false,
      "id": "4VlUVgTv80_LAvyGWDu_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 190,
      "seed": 712645434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728370184724,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          190
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 57537894,
      "index": "ai",
      "isDeleted": false,
      "id": "aCQtU2hGyeY5LwD3b0rqd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894,
      "y": 402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 100,
      "seed": 2092421498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728370182090,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "do9PAWhjSMdSCv5qEQkR5",
        "focus": 0.002834145788459358,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          100
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1312048947,
      "index": "aj",
      "isDeleted": false,
      "id": "YIkRXyAFzm1N57ClVemIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 587,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 219,
      "height": 104,
      "seed": 1087890490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728370445691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 458946938,
      "index": "am",
      "isDeleted": false,
      "id": "VIfNY9RSZEp0riJUy3gxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.383088030134,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.52978341238837,
      "height": 39,
      "seed": 1752074426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728370176525,
      "link": null,
      "locked": false,
      "fontSize": 31.199999999999992,
      "fontFamily": 5,
      "text": "Chaleur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaleur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1814391069,
      "index": "an",
      "isDeleted": false,
      "id": "buSVDRz9ABiIaYAOc_8Dk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 50,
      "seed": 2083440634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728370370885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Energie \nthermique ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Energie thermique ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 97210899,
      "index": "ao",
      "isDeleted": false,
      "id": "UgbbZ6l8MQuE5ae5wqbXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 50,
      "seed": 1502620582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728370365709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transfert energie \nrayonnante",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfert energie rayonnante",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 770016166,
      "index": "ap",
      "isDeleted": false,
      "id": "SCev0sR40g854FP4TmBdL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 0,
      "seed": 864538554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728370258168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1848536221,
      "index": "as",
      "isDeleted": false,
      "id": "75kiYMAvhy-6RYPO5pL3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 0,
      "seed": 866512051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728370300131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "do9PAWhjSMdSCv5qEQkR5",
        "focus": 0.05785123966942149,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 942178092,
      "index": "at",
      "isDeleted": false,
      "id": "KHwRyrM8W7CdXPW8KhdYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 366,
      "y": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 1282,
      "height": 650,
      "seed": 1498817747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728372151908,
      "link": null,
      "locked": false
    },
    {
      "id": "yDOYphbjAhImP5vG7-2G5",
      "type": "text",
      "x": 378.1111111111111,
      "y": 130.25,
      "width": 1020,
      "height": 37.41975308641974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1681811756,
      "version": 266,
      "versionNonce": 1285970708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728372145999,
      "link": null,
      "locked": false,
      "text": "Titre : Schéma bilan des énergies de conservation de l'énergie ",
      "fontSize": 29.93580246913579,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre : Schéma bilan des énergies de conservation de l'énergie ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}