{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1753561881,
      "index": "a1",
      "isDeleted": false,
      "id": "vkpPa30gk4-eojVbspKel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 243,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 194,
      "height": 198,
      "seed": 1034231251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BmobbEnRB8OXAXN1BQlxm"
        },
        {
          "id": "n5PkPqu_Be60aNkpXS_Fz",
          "type": "arrow"
        },
        {
          "id": "JNYfGj6_9q99KpTyRnSfx",
          "type": "arrow"
        }
      ],
      "updated": 1728369512159,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 970088183,
      "index": "a2",
      "isDeleted": false,
      "id": "BmobbEnRB8OXAXN1BQlxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5206657234401,
      "y": 329.4964286625318,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.77995300292969,
      "height": 25,
      "seed": 1931283837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369512159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Bouilloire",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkpPa30gk4-eojVbspKel",
      "originalText": "Bouilloire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1245736953,
      "index": "a4",
      "isDeleted": false,
      "id": "gtI45m_2Y4a4haVYECzqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 2,
      "seed": 557007507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369512159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1278830615,
      "index": "a5",
      "isDeleted": false,
      "id": "RrbtBzhFz0cye9DuV8xgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 1,
      "seed": 1809070745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369512159,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 1015154905,
      "index": "a6",
      "isDeleted": false,
      "id": "oc85oM9XDw8swe5uBpJS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 1,
      "seed": 138434297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1260539191,
      "index": "a7",
      "isDeleted": false,
      "id": "n5PkPqu_Be60aNkpXS_Fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 2,
      "seed": 127313273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkpPa30gk4-eojVbspKel",
        "focus": -0.02536534790469854,
        "gap": 2.0048523166301635,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 685606329,
      "index": "a8",
      "isDeleted": false,
      "id": "dN8ZTcZXRaAwtVu9NsAfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 326,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230,
      "height": 35,
      "seed": 100066327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M3Rb8vr4SemLySL87ygvD"
        }
      ],
      "updated": 1728369512160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 32607831,
      "index": "a9",
      "isDeleted": false,
      "id": "M3Rb8vr4SemLySL87ygvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6700057983398,
      "y": 331,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.65998840332031,
      "height": 25,
      "seed": 701024759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Eau",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN8ZTcZXRaAwtVu9NsAfj",
      "originalText": "Eau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2054579865,
      "index": "aA",
      "isDeleted": false,
      "id": "4g5WAfVgcy0UyobnHCUug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.74102500000004,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.77836666666647,
      "height": 52,
      "seed": 2059728343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "text": "transfert d'énergie \n      électrique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfert d'énergie \n      électrique",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1534831479,
      "index": "aC",
      "isDeleted": false,
      "id": "ZFvTZv3U4t8kp7kD9oxUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 25,
      "seed": 1653008087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transfert thermique ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfert thermique ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1811950457,
      "index": "aD",
      "isDeleted": false,
      "id": "Q1LRBdVNe-8iZEWTSett2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1380187479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1946494103,
      "index": "aE",
      "isDeleted": false,
      "id": "vIZoeYIzClJiAqY3TNxFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 2036300023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "90%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 364794969,
      "index": "aF",
      "isDeleted": false,
      "id": "4culpCISjvAvCC7y_dgYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 183,
      "seed": 2043943673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1799518647,
      "index": "aG",
      "isDeleted": false,
      "id": "JNYfGj6_9q99KpTyRnSfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 1927523833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkpPa30gk4-eojVbspKel",
        "focus": 0.0569945939404909,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 998531385,
      "index": "aI",
      "isDeleted": false,
      "id": "DrB6hIhaJbcFTQp1b3fKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 622,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 323.99999999999994,
      "height": 50,
      "seed": 2099579575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wi06B2FyXe1BUdoKqbkVH"
        }
      ],
      "updated": 1728369512160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1985489623,
      "index": "aIV",
      "isDeleted": false,
      "id": "Wi06B2FyXe1BUdoKqbkVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.180046081543,
      "y": 634.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.63990783691406,
      "height": 25,
      "seed": 62239321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Environnement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrB6hIhaJbcFTQp1b3fKs",
      "originalText": "Environnement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1521865241,
      "index": "aM",
      "isDeleted": false,
      "id": "l7DVEZDcY2WyOLoXwIHvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 100,
      "seed": 949623351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transfert \nthermique \n(énergie \ndégradée)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfert thermique (énergie dégradée)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 836417527,
      "index": "aN",
      "isDeleted": false,
      "id": "btrnH7N81twcPc6RF5Acn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 2017483959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369512160,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2127126105,
      "index": "aO",
      "isDeleted": false,
      "id": "Yer6P-fwZ1gZ39rAbCDBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 287,
      "y": 127,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1399,
      "height": 621,
      "seed": 1158639513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728369563662,
      "link": null,
      "locked": false
    },
    {
      "id": "B452kJfKR6mLuSK0stLnp",
      "type": "text",
      "x": 534.5,
      "y": 218.5,
      "width": 87.303955078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1571317303,
      "version": 32,
      "versionNonce": 878326039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728369574610,
      "link": null,
      "locked": false,
      "text": "300KJ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300KJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V151lnpS3NYNG4jFDisgY",
      "type": "text",
      "x": 1299.5,
      "y": 269.5,
      "width": 86.91195678710938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 396849751,
      "version": 36,
      "versionNonce": 608411161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728369577745,
      "link": null,
      "locked": false,
      "text": "270KJ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "270KJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6m_6sYs-IO-OPZ3JEL0CN",
      "type": "text",
      "x": 858.5,
      "y": 453.5,
      "width": 76.71195983886717,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1890277561,
      "version": 59,
      "versionNonce": 1316514873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728369570762,
      "link": null,
      "locked": false,
      "text": "30KJ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30KJ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}