{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 210199321,
      "index": "a1",
      "isDeleted": false,
      "id": "vkpPa30gk4-eojVbspKel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 243,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 194,
      "height": 198,
      "seed": 1034231251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BmobbEnRB8OXAXN1BQlxm"
        },
        {
          "id": "n5PkPqu_Be60aNkpXS_Fz",
          "type": "arrow"
        },
        {
          "id": "JNYfGj6_9q99KpTyRnSfx",
          "type": "arrow"
        }
      ],
      "updated": 1728369657961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1818670839,
      "index": "a2",
      "isDeleted": false,
      "id": "BmobbEnRB8OXAXN1BQlxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5206657234401,
      "y": 329.4964286625318,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.77995300292969,
      "height": 25,
      "seed": 1931283837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369657961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Bouilloire",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vkpPa30gk4-eojVbspKel",
      "originalText": "Bouilloire",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 2076022777,
      "index": "a4",
      "isDeleted": false,
      "id": "gtI45m_2Y4a4haVYECzqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 2,
      "seed": 557007507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1518518295,
      "index": "a5",
      "isDeleted": false,
      "id": "RrbtBzhFz0cye9DuV8xgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 1,
      "seed": 1809070745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 337260761,
      "index": "a6",
      "isDeleted": false,
      "id": "oc85oM9XDw8swe5uBpJS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 1,
      "seed": 138434297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1988142391,
      "index": "a7",
      "isDeleted": false,
      "id": "n5PkPqu_Be60aNkpXS_Fz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918,
      "y": 341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 2,
      "seed": 127313273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkpPa30gk4-eojVbspKel",
        "focus": -0.02536534790469854,
        "gap": 2.0048523166301635,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 724610489,
      "index": "a8",
      "isDeleted": false,
      "id": "dN8ZTcZXRaAwtVu9NsAfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 326,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 230,
      "height": 35,
      "seed": 100066327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M3Rb8vr4SemLySL87ygvD"
        }
      ],
      "updated": 1728369657962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1606739543,
      "index": "a9",
      "isDeleted": false,
      "id": "M3Rb8vr4SemLySL87ygvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6700057983398,
      "y": 331,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.65998840332031,
      "height": 25,
      "seed": 701024759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Eau",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dN8ZTcZXRaAwtVu9NsAfj",
      "originalText": "Eau",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 405048985,
      "index": "aA",
      "isDeleted": false,
      "id": "4g5WAfVgcy0UyobnHCUug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.74102500000004,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.77836666666647,
      "height": 52,
      "seed": 2059728343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "fontSize": 20.799999999999997,
      "fontFamily": 5,
      "text": "transfert d'énergie \n      électrique",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfert d'énergie \n      électrique",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1428423543,
      "index": "aC",
      "isDeleted": false,
      "id": "ZFvTZv3U4t8kp7kD9oxUh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 25,
      "seed": 1653008087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transfert thermique ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfert thermique ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 27874169,
      "index": "aD",
      "isDeleted": false,
      "id": "Q1LRBdVNe-8iZEWTSett2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 1380187479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1189248151,
      "index": "aE",
      "isDeleted": false,
      "id": "vIZoeYIzClJiAqY3TNxFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 2036300023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "90%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1812102233,
      "index": "aF",
      "isDeleted": false,
      "id": "4culpCISjvAvCC7y_dgYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 183,
      "seed": 2043943673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 682938807,
      "index": "aG",
      "isDeleted": false,
      "id": "JNYfGj6_9q99KpTyRnSfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 1927523833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkpPa30gk4-eojVbspKel",
        "focus": 0.0569945939404909,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 117672249,
      "index": "aI",
      "isDeleted": false,
      "id": "DrB6hIhaJbcFTQp1b3fKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 622,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 323.99999999999994,
      "height": 50,
      "seed": 2099579575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wi06B2FyXe1BUdoKqbkVH"
        }
      ],
      "updated": 1728369657962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 62882519,
      "index": "aIV",
      "isDeleted": false,
      "id": "Wi06B2FyXe1BUdoKqbkVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.180046081543,
      "y": 634.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.63990783691406,
      "height": 25,
      "seed": 62239321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Environnement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DrB6hIhaJbcFTQp1b3fKs",
      "originalText": "Environnement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1007680025,
      "index": "aM",
      "isDeleted": false,
      "id": "l7DVEZDcY2WyOLoXwIHvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 100,
      "seed": 949623351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transfert \nthermique \n(énergie \ndégradée)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfert thermique (énergie dégradée)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1217859575,
      "index": "aN",
      "isDeleted": false,
      "id": "btrnH7N81twcPc6RF5Acn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 2017483959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369657962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "10%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 2053933332,
      "index": "aO",
      "isDeleted": false,
      "id": "Yer6P-fwZ1gZ39rAbCDBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 275.57142857142844,
      "y": 87,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 1410.4285714285716,
      "height": 661,
      "seed": 1158639513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728371712973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 946532663,
      "index": "aP",
      "isDeleted": false,
      "id": "B452kJfKR6mLuSK0stLnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.06396484375,
      "height": 35,
      "seed": 1571317303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369706802,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "300kJ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300kJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 768153785,
      "index": "aR",
      "isDeleted": false,
      "id": "V151lnpS3NYNG4jFDisgY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5,
      "y": 269.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.67196655273438,
      "height": 35,
      "seed": 396849751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369720033,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "270kJ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "270kJ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1658453305,
      "index": "aS",
      "isDeleted": false,
      "id": "6m_6sYs-IO-OPZ3JEL0CN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8288040161133,
      "y": 530.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.05435180664058,
      "height": 34.243712698126956,
      "seed": 1890277561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728369712252,
      "link": null,
      "locked": false,
      "fontSize": 27.394970158501565,
      "fontFamily": 5,
      "text": "30kJ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30kJ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Qi7yWwJKDcqiVYl7sW4js",
      "type": "text",
      "x": 289.9285714285727,
      "y": 113.46825396825386,
      "width": 1702.571428571427,
      "height": 42.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1030284948,
      "version": 228,
      "versionNonce": 404565292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728371727238,
      "link": null,
      "locked": false,
      "text": "Titre : Bilan des énergies d'une bouilloire électrique ",
      "fontSize": 33.71428571428567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Titre : Bilan des énergies d'une bouilloire électrique ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}